﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
table[class=w0], td[class=w0] {
	width: 0 !important;
}
table[class=w10], td[class=w10], img[class=w10] {
	width: 10px !important;
}
table[class=w15], td[class=w15], img[class=w15] {
	width: 5px !important;
}
table[class=w30], td[class=w30], img[class=w30] {
	width: 10px !important;
}
table[class=w60], td[class=w60], img[class=w60] {
	width: 10px !important;
}
table[class=w125], td[class=w125], img[class=w125] {
	width: 80px !important;
}
table[class=w130], td[class=w130], img[class=w130] {
	width: 55px !important;
}
table[class=w140], td[class=w140], img[class=w140] {
	width: 90px !important;
}
table[class=w160], td[class=w160], img[class=w160] {
	width: 180px !important;
}
table[class=w170], td[class=w170], img[class=w170] {
	width: 100px !important;
}
table[class=w180], td[class=w180], img[class=w180] {
	width: 80px !important;
}
table[class=w195], td[class=w195], img[class=w195] {
	width: 80px !important;
}
table[class=w220], td[class=w220], img[class=w220] {
	width: 80px !important;
}
table[class=w240], td[class=w240], img[class=w240] {
	width: 180px !important;
}
table[class=w255], td[class=w255], img[class=w255] {
	width: 185px !important;
}
table[class=w275], td[class=w275], img[class=w275] {
	width: 135px !important;
}
table[class=w280], td[class=w280], img[class=w280] {
	width: 135px !important;
}
table[class=w300], td[class=w300], img[class=w300] {
	width: 140px !important;
}
table[class=w325], td[class=w325], img[class=w325] {
	width: 95px !important;
}
table[class=w360], td[class=w360], img[class=w360] {
	width: 140px !important;
}
table[class=w410], td[class=w410], img[class=w410] {
	width: 180px !important;
}
table[class=w470], td[class=w470], img[class=w470] {
	width: 200px !important;
}
table[class=w580], td[class=w580], img[class=w580] {
	width: 280px !important;
}
table[class=w640], td[class=w640], img[class=w640] {
	width: 300px !important;
}
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
	display: none !important;
}
table[class=h0], td[class=h0] {
	height: 0 !important;
}
p[class=footer-content-left] {
	text-align: center !important;
}
#headline p {
	font-size: 30px !important;
}
.article-content, #left-sidebar {
	-webkit-text-size-adjust: 90% !important;
	-ms-text-size-adjust: 90% !important;
}
.header-content, .footer-content-left {
	-webkit-text-size-adjust: 80% !important;
	-ms-text-size-adjust: 80% !important;
}
img {
	height: auto;
	line-height: 100%;
}
}
/* Client-specific Styles */
#outlook a {
	padding: 0;
}	/* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body {
	background-color: #dedede;
	margin: 0;
	padding: 0;
}
img {
	outline: none;
	text-decoration: none;
	display: block;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important;
}
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important;
}
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr {
	border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
	white-space: normal;
	word-break: break-all;
}
#background-table {
	background-color: #dedede;
}
/* Webkit Elements */
#top-bar {
	border-radius: 6px 6px 0px 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	-webkit-font-smoothing: antialiased;
	background-color: #31333a;
	color: #ededed;
}
#top-bar a {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}
#footer {
	border-radius: 0px 0px 6px 6px;
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-font-smoothing: antialiased;
}
/* Fonts and Content */
body, td {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}
.header-content, .footer-content-left, .footer-content-right {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content {
	font-size: 12px;
	color: #ededed;
}
.header-content a {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}
#headline p {
	color: #444444;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 36px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 30px;
}
#headline p a {
	color: #444444;
	text-decoration: none;
}
#left-sidebar .toc-item {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #0E759E;
	text-decoration: none;
	margin-top: 0px;
	margin-bottom: 6px;
}
#left-sidebar .toc-item a {
	color: #2f82de;
	text-decoration: none;
}
#left-sidebar .toc-heading {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #494848;
	font-weight: bold;
}
#left-sidebar .toc-heading a {
	color: #494848;
	text-decoration: none;
}
#left-sidebar .left-column-heading {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #494848;
	font-weight: bold;
}
#left-sidebar .left-column-heading a {
	color: #494848;
	text-decoration: none;
}
#left-sidebar .left-column-subhead {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: #444;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 16px;
}
#left-sidebar .left-column-subhead a {
	color: #0E759E;
	text-decoration: none;
}
#left-sidebar .left-column-content {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #7a7a7a;
	margin-top: 0px;
	margin-bottom: 16px;
}
#left-sidebar .left-column-content a {
	color: #2f82de;
	text-decoration: none;
}
.article-title {
	font-size: 18px;
	line-height: 24px;
	color: #d2465b;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}
.article-title a {
	color: #d2465b;
	text-decoration: none;
}
.article-title.with-meta {
	margin-bottom: 0;
}
.article-meta {
	font-size: 13px;
	line-height: 20px;
	color: #ccc;
	font-weight: bold;
	margin-top: 0;
}
.article-content {
	font-size: 13px;
	line-height: 18px;
	color: #444444;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}
.article-content a {
	color: #2f82de;
	font-weight: bold;
	text-decoration: none;
}
.article-content img {
	max-width: 100%
}
.article-content ol, .article-content ul {
	margin-top: 0px;
	margin-bottom: 18px;
	margin-left: 19px;
	padding: 0;
}
.article-content li {
	font-size: 13px;
	line-height: 18px;
	color: #444444;
}
.article-content li a {
	color: #2f82de;
	text-decoration: underline;
}
.article-content p {
	margin-bottom: 15px;
}
.footer-content-left {
	font-size: 12px;
	line-height: 15px;
	color: #ededed;
	margin-top: 0px;
	margin-bottom: 15px;
}
.footer-content-left a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}
.footer-content-right {
	font-size: 11px;
	line-height: 16px;
	color: #ededed;
	margin-top: 0px;
	margin-bottom: 15px;
}
.footer-content-right a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}
#footer {
	background-color: #9eb744;
	color: #ededed;
}
#footer a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
#permission-reminder {
	white-space: normal;
}
#street-address {
	color: #b0b0b0;
	white-space: normal;
}
#cdetails p {
	color: #444;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
}
#cdetails a {
	color: #0E759E;
	text-decoration: none;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="268" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>
<body>
<table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#dedede"><table class="w640" style="margin:0 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
          <tbody>
            <tr>
              <td class="w640" height="20" width="640"></td>
            </tr>
            <tr>
              <td class="w640" width="640"><table id="top-bar" class="w640" bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" width="640">
                  <tbody>
                    <tr>
                      <td class="w15" width="15"></td>
                      <td class="w325" align="left" valign="middle" width="350"><table class="w325" border="0" cellpadding="0" cellspacing="0" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="header-content">
                          <webversion>Web Version</webversion>
                          <span class="hide">&nbsp;&nbsp;|&nbsp;
                          <preferences lang="en">Update preferences</preferences>
                          &nbsp;&nbsp;|&nbsp;
                          <unsubscribe>Unsubscribe</unsubscribe>
                          </span></div>
                        <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="w30" width="30"></td>
                      <td class="w255" align="right" valign="middle" width="255"><table class="w255" border="0" cellpadding="0" cellspacing="0" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="middle"><fblike><img src="/csimport/like-glyph_0.png" alt="Facebook icon" ="" border="0" height="14" width="8"></fblike></td>
                              <td width="3"></td>
                              <td valign="middle"><div class="header-content">
                                  <fblike>Like</fblike>
                                </div></td>
                              <td class="w10" width="10"></td>
                              <td valign="middle"><tweet><img src="/csimport/tweet-glyph_1.png" alt="Twitter icon" ="" border="0" height="13" width="17"></tweet></td>
                              <td width="3"></td>
                              <td valign="middle"><div class="header-content">
                                  <tweet>Tweet</tweet>
                                </div></td>
                              <td class="w10" width="10"></td>
                              <td valign="middle"><forwardtoafriend lang="en"><img src="/csimport/forward-glyph_2.png" alt="Forward icon" ="" border="0" height="14" width="19"></forwardtoafriend></td>
                              <td width="3"></td>
                              <td valign="middle"><div class="header-content">
                                  <forwardtoafriend lang="en">Forward</forwardtoafriend>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="w15" width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td id="header" class="w640" align="center" bgcolor="#fbfbfb" width="640"><div style="text-align: center" align="center"> <a href="http://www.hotelzanzibar.com"> <img id="customHeaderImage" label="Header Image" editable="true" src="/images/header-large.103819.jpg" class="w640" style="display: inline" align="top" border="0" width="640"> </a> </div></td>
            </tr>
            <tr id="twocolumn-content-row">
              <td class="w640" width="640"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="640">
                  <tbody>
                    <tr>
                      <td class="w15" bgcolor="#f0f0f0" width="15"></td>
                      <td id="left-sidebar" class="w140" bgcolor="#f0f0f0" valign="top" width="140" align="left"><table class="w140" border="0" cellpadding="0" cellspacing="0" width="140">
                          <tbody>
                            <tr>
                              <td class="w140" height="32" width="140"></td>
                            </tr>
                            <tr>
                              <td class="w140" width="140"><p class="toc-heading" align="left">In this issue:</p>
                                <tableofcontents>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="3"></td>
                                        <td valign="top"><p class="toc-item" align="left">• </p></td>
                                        <td width="6"></td>
                                        <td valign="top"><p class="toc-item" align="left">
                                            <repeatertitle>
                                            </p></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </tableofcontents></td>
                            </tr>
                            <tr>
                              <td class="w140" height="15" width="140"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        
                        
                        <table class="w140" border="0" cellpadding="0" cellspacing="0" width="140">
                          <tbody>
                            <tr>
                              <td class="w140" height="15" width="140"></td>
                            </tr>
                            <tr>
                              <td class="w140" width="140"><div class="left-column-heading" align="left">
                                  <singleline label="Title">Contact us!</singleline>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>
                        
                          <multiline>
                            <table class="w140" border="0" cellpadding="0" cellspacing="0" width="140">
                              <tbody>
                                <tr>
                                  <td class="w140" height="15" width="140"></td>
                                </tr>
                                <tr>
                                  <td class="w140" width="140"><p class="left-column-subhead" align="left">Paradise &amp; Wilderness ltd, PO box 4107 Stonetown <br /> Zanzibar</p>
                                    <p class="left-column-subhead" align="left">Tel: +255 777 699 000</p>
                                    <p class="left-column-subhead" align="left"> <a href="mailto:info@hotelzanzibar.com">info@hotelzanzibar.com</a> <a href="www.hotelzanzibar.com">www.hotelzanzibar.com</a></p></td>
                                </tr>
                              </tbody>
                            </table>
                          </multiline>
                          
                          
                          
                          
                          
                          <table class="w140" border="0" cellpadding="0" cellspacing="0" width="140">
                          <tbody>
                            <tr>
                              <td class="w140" height="15" width="140"></td>
                            </tr>
                            <tr>
                              <td class="w140" width="140"><div class="left-column-heading" align="left">
                                  <singleline label="Title">Don't forget to read:</singleline>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>
                          <multiline>
                            <table class="w140" border="0" cellpadding="0" cellspacing="0" width="140">
                              <tbody>
                                <tr>
                                  <td class="w140" height="15" width="140"></td>
                                </tr>
                                <tr>
                                  <td class="w140" width="140">
                                    <p class="left-column-subhead links" align="left"> <a href="http://www.hotelzanzibar.com/en/honeymoon/">• Honeymoon & weddings</a><br />
<a href="http://www.hotelzanzibar.com/en/wellness/">• Wellness & Spa</a><br />
<a href="http://www.hotelzanzibar.com/en/restaurants/">• Dining at our resort</a><br />
<a href="http://www.hotelzanzibar.com/en/zanzibar/">• About the island</a><br />
<a href="http://www.hotelzanzibar.com/en/zanzibar-beaches/">• Beaches of Zanzibar</a><br />
<a href="http://www.hotelzanzibar.com/en/diving-in-zanzibar/">• Best diving experience</a><br />
<a href="http://www.hotelzanzibar.com/en/zanzibar-tanzania-safari/">• Tanzania safaris</a><br />
<a href="http://www.hotelzanzibar.com/en/tours-of-zanzibar/">• Daytrips and outings</a><br />
<a href="http://www.zanzibar-last-minute.com/">• Relax at the beach house</a></p></td>
                                </tr>
                              </tbody>
                            </table>
                          </multiline>
                        </td>
                      <td class="w15" bgcolor="#f0f0f0" width="15"></td>
                      <td class="w470" bgcolor="#ffffff" valign="top" width="470"><table class="w470" border="0" cellpadding="0" cellspacing="0" width="470">
                          <tbody>
                            <tr>
                              <td class="w470" height="30" width="470"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="w470" border="0" cellpadding="0" cellspacing="0" width="470">
                          <tbody>
                            <tr>
                              <td class="w30" width="30"></td>
                              <td class="w410" width="410"><repeater>
                                  <layout label="Text only">
                                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                                      <tbody>
                                        <tr>
                                          <td class="w410" width="410"><p class="article-title" align="left">
                                              <singleline repeatertitle="true" label="Article Title">Add a title</singleline>
                                            </p>
                                            <div class="article-content" align="left">
                                              <multiline label="Description">Enter your description</multiline>
                                            </div></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" height="10" width="410"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </layout>
                                  <layout label="Text with full-width image">
                                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                                      <tbody>
                                        <tr>
                                          <td class="w410" width="410"><p class="article-title" align="left">
                                              <singleline repeatertitle="true" label="Article Title">Add a title</singleline>
                                            </p></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" width="410"><img editable="true" label="Image" class="w410" border="0" width="410"></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" height="15" width="410"></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" width="410"><div class="article-content" align="left">
                                              <multiline label="Description">Enter your description</multiline>
                                            </div></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" height="10" width="410"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </layout>
                                  <layout label="Text with right-aligned image">
                                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                                      <tbody>
                                        <tr>
                                          <td class="w410" width="410"><p class="article-title" align="left">
                                              <singleline repeatertitle="true" label="Article Title">Add a title</singleline>
                                            </p>
                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="w30" width="15"></td>
                                                  <td><img editable="true" label="Image" class="w220" border="0" width="220"></td>
                                                </tr>
                                                <tr>
                                                  <td class="w30" height="5" width="15"></td>
                                                  <td></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="article-content" align="left">
                                              <multiline label="Description">Enter your description</multiline>
                                            </div></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" height="10" width="410"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </layout>
                                  <layout label="Text with left-aligned image">
                                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                                      <tbody>
                                        <tr>
                                          <td class="w410" width="410"><p class="article-title" align="left">
                                              <singleline repeatertitle="true" label="Article Title">Add a title</singleline>
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td><img editable="true" label="Image" class="w220" border="0" width="220"></td>
                                                  <td class="w30" width="15"></td>
                                                </tr>
                                                <tr>
                                                  <td></td>
                                                  <td class="w30" height="5" width="15"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="article-content" align="left">
                                              <multiline label="Description">Enter your description</multiline>
                                            </div></td>
                                        </tr>
                                        <tr>
                                          <td class="w410" height="10" width="410"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </layout>
                                  <layout label="Image gallery">
                                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                                      <tbody>
                                        <tr>
                                          <td class="w195" valign="top" width="195"><table class="w195" border="0" cellpadding="0" cellspacing="0" width="195">
                                              <tbody>
                                                <tr>
                                                  <td class="w195" width="195"><img editable="true" label="Image" class="w195" border="0" width="195"></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" height="10" width="195"></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" width="195"><div class="article-content" align="left">
                                                      <multiline label="Description">Enter your description</multiline>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" height="10" width="195"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="20"></td>
                                          <td class="w195" valign="top" width="195"><table class="w195" border="0" cellpadding="0" cellspacing="0" width="195">
                                              <tbody>
                                                <tr>
                                                  <td class="w195" width="195"><img editable="true" label="Image" class="w195" border="0" width="195"></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" height="10" width="195"></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" width="195"><div class="article-content" align="left">
                                                      <multiline label="Description">Enter your description</multiline>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                  <td class="w195" height="10" width="195"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </layout>
                                </repeater></td>
                              <td class="w30" width="30"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="w640" width="640"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="640">
                  <tbody>
                    <tr>
                      <td class="w170" bgcolor="#f0f0f0" height="15" width="170"></td>
                      <td class="w470" bgcolor="#ffffff" height="15" width="470"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="w640" width="640"><table id="footer" class="w640" bgcolor="#9eb744" border="0" cellpadding="0" cellspacing="0" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580 h0" height="30" width="360"></td>
                      <td class="w0" width="60"></td>
                      <td class="w0" width="160"></td>
                      <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td colspan="2" valign="top" class="w580"><span class="hide">
                        <p id="permission-reminder" class="footer-content-left" align="left">You're receiving this newsletter because you or your company subscribed to our newsletter or you are a valuable client, agent or collaborator of Paradise Beach Resort.</p>
                        </span>
                        <p class="footer-content-left" align="left">
                          <preferences lang="en">Edit your subscription</preferences>
                          |
                          <unsubscribe>Unsubscribe</unsubscribe>
                        </p></td>
                      <td class="hide w0" valign="top" width="160"><p id="street-address" class="footer-content-right" align="right"></p></td>
                      <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580 h0" height="15" width="360"></td>
                      <td class="w0" width="60"></td>
                      <td class="w0" width="160"></td>
                      <td class="w30" width="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="w640" height="60" width="640"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
